<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        position: relative;
      }
      .eye-socket {
        position: absolute;
        border-radius: 50%;
        background-color: white;
        display: block;
      }

      .eye-socket.left {
        width: 26px;
        height: 25px;
        left: 15px;
        top: 18px;
      }

      .eye-socket.right {
        left: auto;
        right: 3px;
        top: 20px;
        width: 18px;
        height: 23px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
      }

      .eye {
        position: absolute;
        bottom: 3px;
        right: 2px;
        display: block;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        transition: bottom 0.15s;
      }

      .eye::before {
        content: '';
        position: absolute;
        display: block;
        z-index: 0;
        top: 1px;
        left: 5px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #000;
      }

      .eye::after {
        content: '';
        position: absolute;
        display: block;
        z-index: 1;
        top: 2px;
        left: 9px;
        width: 1.5px;
        height: 1.5px;
        background: #fff;
        border-radius: 50%;
      }
    </style>
    <title>Proximity hover effect</title>
  </head>
  <body>
    <main class="gopher">
      <img id="anchor" src="./gopher.png" width="69" height="90" alt="gopher" />
      <div class="eye-socket left">
        <div class="eye"></div>
      </div>
      <div class="eye-socket right">
        <div class="eye"></div>
      </div>
    </main>
   
  </body>
</html>
